{
    "name": "Google Colab",
    "image": "us-docker.pkg.dev/colab-images/public/runtime",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "extensions": [
                    "ms-python.python",
                    "ms-toolsai.jupyter"
                ]
            }
        }
    },
    "forwardPorts": [
        9000
    ],
    "postCreateCommand": "pip install jupyter_http_over_ws"
}
